<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Pilates Bloom</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header class="navbar">
    <div class="logo">
  <a href="index.html">
    <img src="images/logo.png" alt="Pilates Bloom Logo">
  </a>
</div>

    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="training.html">Training Program</a></li>
      <li><a href="dashboard.html">Learning Dashboard</a></li>
      <li><a href="about.html">About Pilates Bloom</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </header>

  <section class="page-title">
    <h1>About Pilates Bloom</h1>
    <p>This page will include information about Pilates Bloom.</p>
  </section>

  <footer class="footer">
    <div class="footer-top">
      <div class="footer-logo">
  <a href="index.html">
    <img src="images/logo.png" alt="Pilates Bloom Logo">
  </a>
</div>
      <div class="footer-contact">
        <div class="contact-item">
          <span>✉</span>
          <span>info@pilatesbloom.com</span>
        </div>

        <div class="contact-item">
          <span>☎</span>
          <span>+966 554367809</span>
        </div>
      </div>

      <div class="footer-social">
        <a href="https://www.tiktok.com/@pilates.bloom" target="_blank">
          <img src="images/tiktok.png" alt="TikTok">
        </a>

        <a href="https://www.instagram.com/1pilates_bloom" target="_blank">
          <img src="images/instagram.png" alt="Instagram">
        </a>
      </div>
    </div>

    <div class="footer-bottom">
      <p>© 2026 Pilates Bloom. All Rights Reserved.</p>
    </div>
  </footer>

</body>
</html>